# springcloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springcloud/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/springcloud/: ApiGatewayApplicationTest.java
eureka-server/: pom.xml
jwt/: pom.xml
jwt/src/test/java/: SpringScopeTest.java  Test.java  User.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/springcloud/product/config/: DruidConfig.java  MybatisConfig.java
product-service/src/main/java/com/springcloud/product/controller/: ProductController.java
product-service/src/main/java/com/springcloud/product/dao/: ProductMapper.java
product-service/src/main/java/com/springcloud/product/service/: ProductService.java
product-service/src/main/java/com/springcloud/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/main/resources/myBatis/: mybatis-config.xml
product-service/src/main/resources/myBatis/mapper/: ProductMapper.xml
product-service/src/test/java/com/springcloud/: NodeTest.java
springboot-jwt-redis/: pom.xml
springboot-jwt-redis/src/main/java/com/springcloud/: SpringJwtRedisApp.java
springboot-jwt-redis/src/main/resources/: application.yml
springboot-shiro-redis/: pom.xml
springboot-shiro-redis/src/main/resources/: application.properties
springboot-shiro-redis/src/main/resources/mapping/: sysMenuMapper.xml  sysOrgMapper.xml  sysRoleMapper.xml  sysRoleMenuMapper.xml  sysUserInfoMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
(+71 files in other folders)
